@jackallabs/jackal.js-protos: ICosmwasmExtensionMembers
Interface ICosmwasmExtensionMembers
All functions for the Cosmwasm module. ICosmwasmExtensionMembers
interface ICosmwasmExtensionMembers {
    allContractState: ((request) => Promise<TQueryAllContractStateResponseStrict>);
    code: ((request) => Promise<TQueryCodeResponse>);
    codes: ((request) => Promise<TQueryCodesResponseStrict>);
    contractHistory: ((request) => Promise<TQueryContractHistoryResponseStrict>);
    contractInfo: ((request) => Promise<TQueryContractInfoResponse>);
    contractsByCode: ((request) => Promise<TQueryContractsByCodeResponseStrict>);
    contractsByCreator: ((request) => Promise<TQueryContractsByCreatorResponseStrict>);
    params: ((request?) => Promise<QueryParamsRequest>);
    pinnedCodes: ((request) => Promise<TQueryPinnedCodesResponseStrict>);
    rawContractState: ((request) => Promise<TQueryRawContractStateResponseStrict>);
    smartContractState: ((request) => Promise<TQuerySmartContractStateResponseStrict>);
}
Hierarchy
Record<string, ((request?) => Promise<any>)>
ICosmwasmExtensionMembers
Index
Properties
allContractState
code
codes
contractHistory
contractInfo
contractsByCode
contractsByCreator
params
pinnedCodes
rawContractState
smartContractState
Properties
Readonly allContractState
allContractState: ((request) => Promise<TQueryAllContractStateResponseStrict>)
Type declaration
(request): Promise<TQueryAllContractStateResponseStrict>
Parameters
request: WithOptional<QueryAllContractStateRequest, "pagination">
Returns Promise<TQueryAllContractStateResponseStrict>
Function
allContractState
Returns
Promise
Readonly code
code: ((request) => Promise<TQueryCodeResponse>)
Type declaration
(request): Promise<TQueryCodeResponse>
Parameters
request: QueryCodeRequest
Returns Promise<TQueryCodeResponse>
Function
code
Returns
Promise
Readonly codes
codes: ((request) => Promise<TQueryCodesResponseStrict>)
Type declaration
(request): Promise<TQueryCodesResponseStrict>
Parameters
request: WithOptional<QueryCodesRequest, "pagination">
Returns Promise<TQueryCodesResponseStrict>
Function
codes
Returns
Promise
Readonly contractHistory
contractHistory: ((request) => Promise<TQueryContractHistoryResponseStrict>)
Type declaration
(request): Promise<TQueryContractHistoryResponseStrict>
Parameters
request: WithOptional<QueryContractHistoryRequest, "pagination">
Returns Promise<TQueryContractHistoryResponseStrict>
Function
contractHistory
Returns
Promise
Readonly contractInfo
contractInfo: ((request) => Promise<TQueryContractInfoResponse>)
Type declaration
(request): Promise<TQueryContractInfoResponse>
Parameters
request: QueryContractInfoRequest
Returns Promise<TQueryContractInfoResponse>
Function
contractInfo
Returns
Promise
Readonly contractsByCode
contractsByCode: ((request) => Promise<TQueryContractsByCodeResponseStrict>)
Type declaration
(request): Promise<TQueryContractsByCodeResponseStrict>
Parameters
request: WithOptional<QueryContractsByCodeRequest, "pagination">
Returns Promise<TQueryContractsByCodeResponseStrict>
Function
contractsByCode
Returns
Promise
Readonly contractsByCreator
contractsByCreator: ((request) => Promise<TQueryContractsByCreatorResponseStrict>)
Type declaration
(request): Promise<TQueryContractsByCreatorResponseStrict>
Parameters
request: WithOptional<QueryContractsByCreatorRequest, "pagination">
Returns Promise<TQueryContractsByCreatorResponseStrict>
Function
contractsByCreator
Returns
Promise
Readonly params
params: ((request?) => Promise<QueryParamsRequest>)
Type declaration
(request?): Promise<QueryParamsRequest>
Parameters
Optional request: QueryParamsRequest
Returns Promise<QueryParamsRequest>
Function
params
Returns
Promise
Readonly pinnedCodes
pinnedCodes: ((request) => Promise<TQueryPinnedCodesResponseStrict>)
Type declaration
(request): Promise<TQueryPinnedCodesResponseStrict>
Parameters
request: WithOptional<QueryPinnedCodesRequest, "pagination">
Returns Promise<TQueryPinnedCodesResponseStrict>
Function
pinnedCodes
Returns
Promise
Readonly rawContractState
rawContractState: ((request) => Promise<TQueryRawContractStateResponseStrict>)
Type declaration
(request): Promise<TQueryRawContractStateResponseStrict>
Parameters
request: QueryRawContractStateRequest
Returns Promise<TQueryRawContractStateResponseStrict>
Function
rawContractState
Returns
Promise
Readonly smartContractState
smartContractState: ((request) => Promise<TQuerySmartContractStateResponseStrict>)
Type declaration
(request): Promise<TQuerySmartContractStateResponseStrict>
Parameters
request: QuerySmartContractStateRequest
Returns Promise<TQuerySmartContractStateResponseStrict>
Function
smartContractState
Returns
Promise
