@jackallabs/jackal.js-protos: IExtendedSigningStargateClientOptions
Interface IExtendedSigningStargateClientOptions
ExtendedSigningStargateClientOptions declaration IExtendedSigningStargateClientOptions
interface IExtendedSigningStargateClientOptions {
    accountParser?: AccountParser;
    aminoTypes?: AminoTypes;
    broadcastPollIntervalMs?: number;
    broadcastTimeoutMs?: number;
    customModules?: TCustomModuleMap[];
    gasPrice?: GasPrice;
    queryExtensions?: TCreateExtension[];
    registry?: Registry;
    txLibrary?: TTxLibrary;
}
Hierarchy
SigningStargateClientOptions
IExtendedSigningStargateClientOptions
Index
Properties
accountParser?
aminoTypes?
broadcastPollIntervalMs?
broadcastTimeoutMs?
customModules?
gasPrice?
queryExtensions?
registry?
txLibrary?
Properties
Optional Readonly accountParser
accountParser?: AccountParser
Inherited from SigningStargateClientOptions.accountParser
Optional Readonly aminoTypes
aminoTypes?: AminoTypes
Inherited from SigningStargateClientOptions.aminoTypes
Optional Readonly broadcastPollIntervalMs
broadcastPollIntervalMs?: number
Inherited from SigningStargateClientOptions.broadcastPollIntervalMs
Optional Readonly broadcastTimeoutMs
broadcastTimeoutMs?: number
Inherited from SigningStargateClientOptions.broadcastTimeoutMs
Optional customModules
customModules?: TCustomModuleMap[]
Array of Custom Module Maps.
Optional Readonly gasPrice
gasPrice?: GasPrice
Inherited from SigningStargateClientOptions.gasPrice
Optional queryExtensions
queryExtensions?: TCreateExtension[]
Array of functions to generate query extensions.
Optional Readonly registry
registry?: Registry
Inherited from SigningStargateClientOptions.registry
Optional txLibrary
txLibrary?: TTxLibrary
Library of tx msg encoders.
