@jackallabs/jackal.js-protos: IStorageExtensionMembers
Interface IStorageExtensionMembers
All functions for querying data from the FileTree module.
IStorageExtensionMembers
interface IStorageExtensionMembers {
    activeProviders: ((request?) => Promise<TQueryActiveProvidersResponseStrict>);
    allAttestations: ((request?) => Promise<TQueryAllAttestationsResponseStrict>);
    allFiles: ((request?) => Promise<TQueryStorageAllFilesResponseStrict>);
    allFilesByMerkle: ((request) => Promise<TQueryStorageAllFilesByMerkleResponseStrict>);
    allFilesByOwner: ((request) => Promise<TQueryStorageAllFilesByOwnerResponseStrict>);
    allGauges: ((request?) => Promise<TQueryAllGaugesResponseStrict>);
    allProofs: ((request?) => Promise<TQueryAllProofsResponseStrict>);
    allProviders: ((request?) => Promise<TQueryAllProvidersResponseStrict>);
    allReports: ((request?) => Promise<TQueryAllReportsResponseStrict>);
    allStoragePaymentInfo: ((request?) => Promise<TQueryAllStoragePaymentInfoResponseStrict>);
    attestation: ((request) => Promise<TQueryAttestationResponseStrict>);
    availableSpace: ((request?) => Promise<TQueryAvailableSpaceResponseStrict>);
    clientFreeSpace: ((request) => Promise<TQueryClientFreeSpaceResponseStrict>);
    file: ((request) => Promise<TQueryStorageFileResponseStrict>);
    fileUploadCheck: ((request) => Promise<TQueryFileUploadCheckResponseStrict>);
    filesFromNote: ((request) => Promise<TQueryFilesFromNoteResponseStrict>);
    findFile: ((request) => Promise<TQueryFindFileResponseStrict>);
    freeSpace: ((request) => Promise<TQueryFreeSpaceResponseStrict>);
    networkSize: ((request?) => Promise<TQueryNetworkSizeResponseStrict>);
    openFiles: ((request) => Promise<TQueryStorageAllFilesResponseStrict>);
    params: ((request?) => Promise<TQueryStorageParamsResponseStrict>);
    payData: ((request) => Promise<TQueryPayDataResponseStrict>);
    priceCheck: ((request) => Promise<TQueryPriceCheckResponseStrict>);
    proof: ((request) => Promise<TQueryProofResponseStrict>);
    proofsByAddress: ((request) => Promise<TQueryProofsByAddressResponseStrict>);
    provider: ((request) => Promise<TQueryProviderResponseStrict>);
    report: ((request) => Promise<TQueryReportResponseStrict>);
    storagePaymentInfo: ((request) => Promise<TQueryStoragePaymentInfoResponseStrict>);
    storageStats: ((request?) => Promise<TQueryStorageStatsResponseStrict>);
    storeCount: ((request) => Promise<TQueryStoreCountResponseStrict>);
}
Hierarchy
Record<string, ((request?) => Promise<any>)>
IStorageExtensionMembers
Index
Properties
activeProviders
allAttestations
allFiles
allFilesByMerkle
allFilesByOwner
allGauges
allProofs
allProviders
allReports
allStoragePaymentInfo
attestation
availableSpace
clientFreeSpace
file
fileUploadCheck
filesFromNote
findFile
freeSpace
networkSize
openFiles
params
payData
priceCheck
proof
proofsByAddress
provider
report
storagePaymentInfo
storageStats
storeCount
Properties
Readonly activeProviders
activeProviders: ((request?) => Promise<TQueryActiveProvidersResponseStrict>)
Type declaration
(request?): Promise<TQueryActiveProvidersResponseStrict>
Parameters
Optional request: QueryActiveProviders
Returns Promise<TQueryActiveProvidersResponseStrict>
Function
activeProviders
Returns
Promise
Readonly allAttestations
allAttestations: ((request?) => Promise<TQueryAllAttestationsResponseStrict>)
Type declaration
(request?): Promise<TQueryAllAttestationsResponseStrict>
Parameters
Optional request: WithOptional<QueryAllAttestations, "pagination">
Returns Promise<TQueryAllAttestationsResponseStrict>
Function
allAttestations
Returns
Promise
Readonly allFiles
allFiles: ((request?) => Promise<TQueryStorageAllFilesResponseStrict>)
Type declaration
(request?): Promise<TQueryStorageAllFilesResponseStrict>
Parameters
Optional request: WithOptional<QueryAllFiles, "pagination">
Returns Promise<TQueryStorageAllFilesResponseStrict>
Function
allFiles
Returns
Promise
Readonly allFilesByMerkle
allFilesByMerkle: ((request) => Promise<TQueryStorageAllFilesByMerkleResponseStrict>)
Type declaration
(request): Promise<TQueryStorageAllFilesByMerkleResponseStrict>
Parameters
request: WithOptional<QueryAllFilesByMerkle, "pagination">
Returns Promise<TQueryStorageAllFilesByMerkleResponseStrict>
Function
allFilesByMerkle
Returns
Promise
Readonly allFilesByOwner
allFilesByOwner: ((request) => Promise<TQueryStorageAllFilesByOwnerResponseStrict>)
Type declaration
(request): Promise<TQueryStorageAllFilesByOwnerResponseStrict>
Parameters
request: WithOptional<QueryAllFilesByOwner, "pagination">
Returns Promise<TQueryStorageAllFilesByOwnerResponseStrict>
Function
allFilesByOwner
Returns
Promise
Readonly allGauges
allGauges: ((request?) => Promise<TQueryAllGaugesResponseStrict>)
Type declaration
(request?): Promise<TQueryAllGaugesResponseStrict>
Parameters
Optional request: WithOptional<QueryAllGauges, "pagination">
Returns Promise<TQueryAllGaugesResponseStrict>
Function
allGauges
Returns
Promise
Readonly allProofs
allProofs: ((request?) => Promise<TQueryAllProofsResponseStrict>)
Type declaration
(request?): Promise<TQueryAllProofsResponseStrict>
Parameters
Optional request: WithOptional<QueryAllProofs, "pagination">
Returns Promise<TQueryAllProofsResponseStrict>
Function
allProofs
Returns
Promise
Readonly allProviders
allProviders: ((request?) => Promise<TQueryAllProvidersResponseStrict>)
Type declaration
(request?): Promise<TQueryAllProvidersResponseStrict>
Parameters
Optional request: WithOptional<QueryAllProviders, "pagination">
Returns Promise<TQueryAllProvidersResponseStrict>
Function
allProviders
Returns
Promise
Readonly allReports
allReports: ((request?) => Promise<TQueryAllReportsResponseStrict>)
Type declaration
(request?): Promise<TQueryAllReportsResponseStrict>
Parameters
Optional request: WithOptional<QueryAllReports, "pagination">
Returns Promise<TQueryAllReportsResponseStrict>
Function
allReports
Returns
Promise
Readonly allStoragePaymentInfo
allStoragePaymentInfo: ((request?) => Promise<TQueryAllStoragePaymentInfoResponseStrict>)
Type declaration
(request?): Promise<TQueryAllStoragePaymentInfoResponseStrict>
Parameters
Optional request: WithOptional<QueryAllStoragePaymentInfo, "pagination">
Returns Promise<TQueryAllStoragePaymentInfoResponseStrict>
Function
allStoragePaymentInfo
Returns
Promise
Readonly attestation
attestation: ((request) => Promise<TQueryAttestationResponseStrict>)
Type declaration
(request): Promise<TQueryAttestationResponseStrict>
Parameters
request: QueryAttestation
Returns Promise<TQueryAttestationResponseStrict>
Function
attestation
Returns
Promise
Readonly availableSpace
availableSpace: ((request?) => Promise<TQueryAvailableSpaceResponseStrict>)
Type declaration
(request?): Promise<TQueryAvailableSpaceResponseStrict>
Parameters
Optional request: QueryAvailableSpace
Returns Promise<TQueryAvailableSpaceResponseStrict>
Function
availableSpace
Returns
Promise
Readonly clientFreeSpace
clientFreeSpace: ((request) => Promise<TQueryClientFreeSpaceResponseStrict>)
Type declaration
(request): Promise<TQueryClientFreeSpaceResponseStrict>
Parameters
request: QueryClientFreeSpace
Returns Promise<TQueryClientFreeSpaceResponseStrict>
Function
clientFreeSpace
Returns
Promise
Readonly file
file: ((request) => Promise<TQueryStorageFileResponseStrict>)
Type declaration
(request): Promise<TQueryStorageFileResponseStrict>
Parameters
request: QueryFile
Returns Promise<TQueryStorageFileResponseStrict>
Function
file
Returns
Promise
Readonly fileUploadCheck
fileUploadCheck: ((request) => Promise<TQueryFileUploadCheckResponseStrict>)
Type declaration
(request): Promise<TQueryFileUploadCheckResponseStrict>
Parameters
request: QueryFileUploadCheck
Returns Promise<TQueryFileUploadCheckResponseStrict>
Function
fileUploadCheck
Returns
Promise
Readonly filesFromNote
filesFromNote: ((request) => Promise<TQueryFilesFromNoteResponseStrict>)
Type declaration
(request): Promise<TQueryFilesFromNoteResponseStrict>
Parameters
request: WithOptional<QueryFilesFromNote, "pagination">
Returns Promise<TQueryFilesFromNoteResponseStrict>
Function
filesFromNote
Returns
Promise
Readonly findFile
findFile: ((request) => Promise<TQueryFindFileResponseStrict>)
Type declaration
(request): Promise<TQueryFindFileResponseStrict>
Parameters
request: QueryFindFile
Returns Promise<TQueryFindFileResponseStrict>
Function
findFile
Returns
Promise
Readonly freeSpace
freeSpace: ((request) => Promise<TQueryFreeSpaceResponseStrict>)
Type declaration
(request): Promise<TQueryFreeSpaceResponseStrict>
Parameters
request: QueryFreeSpace
Returns Promise<TQueryFreeSpaceResponseStrict>
Function
freeSpace
Returns
Promise
Readonly networkSize
networkSize: ((request?) => Promise<TQueryNetworkSizeResponseStrict>)
Type declaration
(request?): Promise<TQueryNetworkSizeResponseStrict>
Parameters
Optional request: QueryNetworkSize
Returns Promise<TQueryNetworkSizeResponseStrict>
Function
networkSize
Returns
Promise
Readonly openFiles
openFiles: ((request) => Promise<TQueryStorageAllFilesResponseStrict>)
Type declaration
(request): Promise<TQueryStorageAllFilesResponseStrict>
Parameters
request: WithOptional<QueryOpenFiles, "pagination">
Returns Promise<TQueryStorageAllFilesResponseStrict>
Function
openFiles
Returns
Promise
Readonly params
params: ((request?) => Promise<TQueryStorageParamsResponseStrict>)
Type declaration
(request?): Promise<TQueryStorageParamsResponseStrict>
Parameters
Optional request: QueryParams
Returns Promise<TQueryStorageParamsResponseStrict>
Function
params
Returns
Promise
Readonly payData
payData: ((request) => Promise<TQueryPayDataResponseStrict>)
Type declaration
(request): Promise<TQueryPayDataResponseStrict>
Parameters
request: QueryPayData
Returns Promise<TQueryPayDataResponseStrict>
Function
payData
Returns
Promise
Readonly priceCheck
priceCheck: ((request) => Promise<TQueryPriceCheckResponseStrict>)
Type declaration
(request): Promise<TQueryPriceCheckResponseStrict>
Parameters
request: QueryPriceCheck
Returns Promise<TQueryPriceCheckResponseStrict>
Function
priceCheck
Returns
Promise
Readonly proof
proof: ((request) => Promise<TQueryProofResponseStrict>)
Type declaration
(request): Promise<TQueryProofResponseStrict>
Parameters
request: QueryProof
Returns Promise<TQueryProofResponseStrict>
Function
proof
Returns
Promise
Readonly proofsByAddress
proofsByAddress: ((request) => Promise<TQueryProofsByAddressResponseStrict>)
Type declaration
(request): Promise<TQueryProofsByAddressResponseStrict>
Parameters
request: WithOptional<QueryProofsByAddress, "pagination">
Returns Promise<TQueryProofsByAddressResponseStrict>
Function
proofsByAddress
Returns
Promise
Readonly provider
provider: ((request) => Promise<TQueryProviderResponseStrict>)
Type declaration
(request): Promise<TQueryProviderResponseStrict>
Parameters
request: QueryProvider
Returns Promise<TQueryProviderResponseStrict>
Function
provider
Returns
Promise
Readonly report
report: ((request) => Promise<TQueryReportResponseStrict>)
Type declaration
(request): Promise<TQueryReportResponseStrict>
Parameters
request: QueryReport
Returns Promise<TQueryReportResponseStrict>
Function
report
Returns
Promise
Readonly storagePaymentInfo
storagePaymentInfo: ((request) => Promise<TQueryStoragePaymentInfoResponseStrict>)
Type declaration
(request): Promise<TQueryStoragePaymentInfoResponseStrict>
Parameters
request: QueryStoragePaymentInfo
Returns Promise<TQueryStoragePaymentInfoResponseStrict>
Function
storagePaymentInfo
Returns
Promise
Readonly storageStats
storageStats: ((request?) => Promise<TQueryStorageStatsResponseStrict>)
Type declaration
(request?): Promise<TQueryStorageStatsResponseStrict>
Parameters
Optional request: QueryStorageStats
Returns Promise<TQueryStorageStatsResponseStrict>
Function
storageStats
Returns
Promise
Readonly storeCount
storeCount: ((request) => Promise<TQueryStoreCountResponseStrict>)
Type declaration
(request): Promise<TQueryStoreCountResponseStrict>
Parameters
request: QueryStoreCount
Returns Promise<TQueryStoreCountResponseStrict>
Function
storeCount
Returns
Promise
