@jackallabs/jackal.js-protos: ITxLibrary
Interface ITxLibrary
Collection of all custom Jackal Msgs. ITxLibrary
interface ITxLibrary {
    bank: ITxBank;
    cosmwasm: ITxCosmwasm;
    fileTree: ITxFileTree;
    notifications: ITxNotifications;
    oracle: ITxOracle;
    rns: ITxRns;
    storage: ITxStorage;
}
Hierarchy
Record<string, any>
ITxLibrary
Index
Properties
bank
cosmwasm
fileTree
notifications
oracle
rns
storage
Properties
bank
bank: ITxBank
cosmwasm
cosmwasm: ITxCosmwasm
fileTree
fileTree: ITxFileTree
notifications
notifications: ITxNotifications
oracle
oracle: ITxOracle
rns
rns: ITxRns
storage
storage: ITxStorage
