@jackallabs/jackal.js-protos: Providers
Interface Providers
interface Providers {
    address: string;
    authClaimers: string[];
    burnedContracts: string;
    creator: string;
    ip: string;
    keybaseIdentity: string;
    totalspace: string;
}
Index
Properties
address
authClaimers
burnedContracts
creator
ip
keybaseIdentity
totalspace
Properties
address
address: string
authClaimers
authClaimers: string[]
burnedContracts
burnedContracts: string
creator
creator: string
ip
ip: string
keybaseIdentity
keybaseIdentity: string
totalspace
totalspace: string
TODO: fix casing
